VUE_APP_HOST='http://scp.sigeu.win/'
VUE_APP_MQTT='ws://scp.sigeu.win/mqtt'
VUE_APP_TOPIC='重庆爱尔机电/#'
VUE_APP_DASHBOARD="index.vue"
VUE_APP_LONGITUDE=106.2998
VUE_APP_LATITUDE=29.9315
VUE_APP_ZOOM=19

