# VUE_APP_HOST=''
# VUE_APP_MQTT='ws://scp.sigeu.win/mqtt'
# VUE_APP_TOPIC='重庆爱尔机电/#'
# VUE_APP_DASHBOARD="index.vue"
# VUE_APP_LONGITUDE=106.2998
# VUE_APP_LATITUDE=29.9315
# VUE_APP_ZOOM=19

VUE_APP_HOST=''
VUE_APP_MQTT='ws://119.45.25.111:8083/mqtt'
VUE_APP_TOPIC='公安兴成燃气/#'
VUE_APP_DASHBOARD="indexXc.vue"
VUE_APP_LONGITUDE=112.16636
VUE_APP_LATITUDE=30.05515
VUE_APP_ZOOM=12