html, body {
    margin: 0;
    padding: 0;
    background: transparent;
}
// 背景色
@background-color: #00152c;
// 登录主色调
@login-color: #43c4d7;
// 登录渐变色1
@login-color-g1: #0f507a;
// 登录渐变色2
@login-color-g2: #011329;
// 主题颜色
@theme-color:#4A85E7;
// 背景渐变色1
@bgcolor-g1: #002957;
// 背景渐变色2
@bgcolor-g2: #011D44;
// 背景渐变色3
@bgcolor-g3: #001736;
// 顶部阴影色
@header-shadow: #091A36;
// 菜单选择颜色
@menu-color: #0b2e66;
// 子菜单选择颜色
@sub-menu-color: #092552;

@body-background-color: #0b0f28;
@title-color: #1f97fd;
@card-background-color: #101638;
@big-text-color: #bbbbbb;
@small-text-color: #eaeaea;

@default-text-color: #496283;
@primary-text-color: #00a0e9;
@success-text-color: #1bc85e;
@warning-text-color: #ffc107;
@dangers-text-color: #ce5a60;

@xaxis-color: #585c74;
@xaxis-text-color: #aaaaaa;
@yaxis-color: #192260;
@yaxis-text-color: #155090;
@yaxis-line-color: #303552;
